<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="right_arm1">
        <visual>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.150"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.150"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <mass value="0.06"/>
            <inertia ixx="0.06" ixy="0.0" ixz="0.0" iyy="0.06" iyz="0.0" izz="0.06"/>
        </inertial>
    </link>

    <link name="right_arm2">
        <visual>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.075"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.075"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <mass value="0.03"/>
            <inertia ixx="0.03" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.03"/>
        </inertial>
    </link>
    <link name="right_arm3">
        <visual>
            <origin xyz="0.0 0.00 -0.03" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.060"/>
            </geometry>
        </visual>    
        <collision>
            <origin xyz="0.0 0.0 -0.03" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.060"/>
            </geometry>
        </collision>  
        <inertial>
            <origin xyz="0.0 0.0 -0.030" rpy="0.0 0.0 0.0"/>
            <mass value="0.01"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>  
    </link>

    <link name="left_arm1">
        <visual>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.150"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.150"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 -0.075" rpy="0.0 0.0 0.0"/>
            <mass value="0.06"/>
            <inertia ixx="0.06" ixy="0.0" ixz="0.0" iyy="0.06" iyz="0.0" izz="0.06"/>
        </inertial>
    </link>

    <link name="left_arm2">
        <visual>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.075"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.075"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 -0.0375" rpy="0.0 0.0 0.0"/>
            <mass value="0.03"/>
            <inertia ixx="0.03" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.03"/>
        </inertial>
    </link>
    <link name="left_arm3">
        <visual>
            <origin xyz="0.0 0.00 -0.03" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.060"/>
            </geometry>
        </visual>    
        <collision>
            <origin xyz="0.0 0.0 -0.03" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.050 0.050 0.060"/>
            </geometry>
        </collision>  
        <inertial>
            <origin xyz="0.0 0.0 -0.030" rpy="0.0 0.0 0.0"/>
            <mass value="0.01"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>  
    </link>
</robot>
    