<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="world"></link>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.050" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <cylinder radius="0.200" length="0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.050" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.200" length="0.1"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.050" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <link name="body_link">
        <visual>
            <origin xyz="0.0 -0.05 -0.010" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <mesh filename="package://nema_description/3D/Mesh/Body.dae" scale="0.002 0.002 0.002"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 -0.05 -0.010" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://nema_description/3D/Collition/Body.stl" scale="0.002 0.002 0.002"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.4"/>
            <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.4"/>
        </inertial>
    </link>

    <link name="face_link">
        <visual>
            <origin xyz="0.0 0.050 -0.470" rpy="0.0 0.0 3.14"/> 
            <geometry>
                <mesh filename="package://nema_description/3D/Mesh/Face.dae" scale="0.002 0.002 0.002"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.050 -0.470" rpy="0.0 0.0 3.14"/>
            <geometry>
                <mesh filename="package://nema_description/3D/Collition/Face.stl" scale="0.002 0.002 0.002"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.075" rpy="0.0 0.0 0.0"/>
            <mass value="0.08"/>
            <inertia ixx="0.08" ixy="0.0" ixz="0.0" iyy="0.08" iyz="0.0" izz="0.08"/>
        </inertial>
    </link>

    <link name="face_intermediate_link">
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <xacro:macro name="material_visual" params="ref_link">
        <gazebo reference="${ref_link}">
            <visual>
                <material>
                    <ambient>0.3 0.3 0.3 1.0</ambient>
                    <diffuse>0.7 0.7 0.7 1.0</diffuse>
                    <specular>0.01 0.01 0.01 1.0</specular>
                    <emissive>0.0 0.0 0.0 1.0</emissive>
                </material>
            </visual>
        </gazebo>
    </xacro:macro>
    <xacro:material_visual ref_link="base_link"/>
    <xacro:material_visual ref_link="body_link"/>
    <xacro:material_visual ref_link="face_link"/>
</robot>