<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="world"></link>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.050" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <box size="0.350 0.350 0.100"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.050" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.350 0.350 0.100"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.050" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <link name="body_link">
        <visual>
            <origin xyz="0.0 0.0 0.200" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <box size="0.350 0.350 0.400"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.200" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.350 0.350 0.400"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.200" rpy="0.0 0.0 0.0"/>
            <mass value="0.4"/>
            <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.4"/>
        </inertial>
    </link>

    <link name="face_link">
        <visual>
            <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <box size="0.200 0.200 0.150"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.200 0.200 0.150"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.075" rpy="0.0 0.0 0.0"/>
            <mass value="0.08"/>
            <inertia ixx="0.08" ixy="0.0" ixz="0.0" iyy="0.08" iyz="0.0" izz="0.08"/>
        </inertial>
    </link>

    <link name="face_intermediate_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.0001"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link>

</robot>