<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camara_joint" type="fixed">
        <parent link="face_link"/>
        <child link="camara_link"/>
        <origin xyz="0.0 0.1125 0.110" rpy="0.0 0.0 1.5708"/>
    </joint>
    <link name="camara_link">
        <visual>
            <geometry>
                <box size="0.025 0.025 0.025"/>
            </geometry>
            <material name="green">
                <color rgba="0 1 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
    </link>
    <joint name="camara_optical_joint" type="fixed">
        <parent link="camara_link"/>
        <child link="camara_link_optical"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <link name="camara_link_optical"></link>

    <gazebo reference="camara_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <gz_frame_id>camara_link_optical</gz_frame_id> 
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
        </sensor>
    </gazebo>
</robot> -->