<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_mount_joint" type="fixed">
        <parent link="body_link"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0.195 0.100" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001"
                ixy="0" ixz="0" iyz="0"/>
        </inertial>

        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.04 0.04 0.04"/>
        </geometry>
        <material name="green">
            <color rgba= "0 1 0 1"/>
        </material>
        </visual>

        <collision>
        <geometry>
            <box size="0.04 0.04 0.04"/>
        </geometry>
        </collision>
    </link>

    <link name="camera_optical_link"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>30</update_rate>

            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                <width>320</width>
                <height>280</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.01</near>
                <far>20.0</far>
                </clip>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <frame_name>camera_optical_link</frame_name>
                <topic_name>image_raw</topic_name>
                <camera_info_topic_name>camera_info</camera_info_topic_name>
                <publish_camera_info>true</publish_camera_info>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>
