<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.14159265359" />

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Joint 1 -->
        <joint name="body_joint">
            <command_interface name="position">
                <param name="min">-0.85</param>
                <param name="max">0.85</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <joint name="face_joint_x">
            <command_interface name="position">
                <param name="min">-0.85</param>
                <param name="max">0.85</param>
            </command_interface>
            <command_interface name="velocity"/>
            <command_interface name="acceleration"/> 
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 2 -->
        <joint name="right_joint1">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.85</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 3 -->
        <joint name="right_joint2">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.45</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 4 -->
        <joint name="right_joint3">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.25</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 5 -->
        <joint name="left_joint1">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.85</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 3 -->
        <joint name="left_joint2">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.45</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

        <!-- Joint 4 -->
        <joint name="left_joint3">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.25</param>
            </command_interface>
            <command_interface name="velocity"/> 
            <command_interface name="acceleration"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>

    </ros2_control>

</robot>